array = [7,5,9,0,3,1,6,2,4,8]
#선택 정렬은 최솟값을 찾아서 맨 앞으로 스와프 하지만
#삽입 정렬은 하나씩 비교해서 자리를 왼쪽으로 옮긴다.
#즉 최솟값을 '선택'해서 옮기는 것과, 각 원소를 위치에 맞게 옮겨서 '삽입'하는 것의 차이
#시간 복잡도는 선택 정렬은 매번 최솟값을 찾는 선형탐색이 들어간다 O(N^2)
#삽입 정렬의 시간 복잡도도 이중 반복문으로 O(N^2)이지만, 최선의 경우 O(N)의 복잡도를 가지므로 시간복잡도가 훨씬 낮다

for i in range(1,len(array)):
    for j in range(i,0, -1): #지금 위치에서 0번 째까지 왼쪽(-1)으로 선형 탐색
        if array[j]<array[j-1]:
            array[j],array[j-1]= array[j-1],array[j]
        else: #자기 보다 작은 데이터를 만나면 그 위치에서 멈춤
            break
print(array)